<?php
$_GET['case']=isset($_GET['case'])?htmlspecialchars($_GET['case']):NULL;
if($_GET['case']==1){
$titles=' | Описание игры';
}elseif($_GET['case']==2){
$titles=' | Настройки';
}elseif($_GET['case']==3){
$titles=' | Ресурсы';
}elseif($_GET['case']==4){
$titles=' | Имущество';
}elseif($_GET['case']==5){
$titles=' | Банк';
}elseif($_GET['case']==6){
$titles=' | Госпиталь';
}elseif($_GET['case']==7){
$titles=' | Бонусы';
} elseif ($_GET['case']==8) {
    $titles=' | Таблица опыта';
} else{
$titles=FALSE;
}
$title = 'Помощь'.$titles.'';
require_once('system/up.php');
_Reg();
?><div class="main"><div class="block_zero center"><h1 class="yellow">Помощь по игре «<?=$game?>»</h1></div><div class="mini-line"></div><?
if($_GET['case'] != ''){
?><div class="menuList"><li><a href="faq.php"><img src="images/icons/arrow.png" alt="*" />Помощь</a></li></div><div class="mini-line"></div><?
}
switch($_GET['case']){
default:
?><div class="menuList">
<li><a href="faq.php?case=1"><img src="images/icons/arrow.png" alt="*"/>Описание игры</a></li>
<li><a href="faq.php?case=2"><img src="images/icons/arrow.png" alt="*"/>Настройки</a></li>
<li><a href="faq.php?case=3"><img src="images/icons/arrow.png" alt="*"/>Ресурсы</a></li>
<li><a href="faq.php?case=4"><img src="images/icons/arrow.png" alt="*"/>Имущество</a></li>
<li><a href="faq.php?case=5"><img src="images/icons/arrow.png" alt="*"/>Банк</a></li>
<li><a href="faq.php?case=6"><img src="images/icons/arrow.png" alt="*"/>Госпиталь</a></li>
<li><a href="faq.php?case=7"><img src="images/icons/arrow.png" alt="*"/>Бонусы</a></li>
<li><a href="?case=8"><img src="images/icons/arrow.png" alt="*"/>Таблица опыта</a></li><?
break;

case '1':
?><small><table>
<tr><td valign="top">
1.
</td><td>
 <b><span style="color: #fffabd;">Жанр:</span></b><br/>«<?=$game?>» - многопользовательская военно-экономическая стратегия с элементами ролевой игры.
</td></tr>
<tr><td valign="top">
2.
</td><td>
<b><span style="color: #fffabd;">Глобальный сюжет:</span></b><br/>Вам предстоит стать участником этого противостояния, пройдя путь от рядового до опытного командующего.
</td></tr>
<tr><td valign="top">
3.
</td><td>
<b><span style="color: #fffabd;">Выполняйте миссии:</span></b><br/>в игре «<?=$game?>» Вы сможете выполнять множество сюжетных миссий, участвовать в спецоперациях в самых отдаленных уголках земного шара, а также сражаться на поле боя с другими игроками.
</td></tr>
<tr><td valign="top">
4.
</td><td>
<b><span style="color: #fffabd;">Совершайте фаталити:</span></b><br/>Вам обязательно понравятся "Фаталити" - завершающие "супер удары", при помощи которых можно согнать на враге злобу и хорошенько повеселится, заполучив ухо вражеского генерала себе в трофеи.
</td></tr>
<tr><td valign="top">
5.
</td><td>
<b><span style="color: #fffabd;">Играйте с друзьями:</span></b><br/>объединяйтесь в альянсы и вместе увеличивайте мощность своей армии. Вы сможете прислать ему подкрепление в трудный момент, или же лично встать на защиту боевого товарища. Самые бесстрашные воины смогут создать свой непобедимый Легион.
</td></tr>
<tr><td valign="top">
6.
</td><td>
<b><span style="color: #fffabd;">Отдыхайте от войны:</span></b><br/>в перерывах от захватывающих сражений забавы в Клубе офицеров и отменный армейский юмор не дадут заскучать никому!
</table></small><?
break;

case '2':
?><small><table>
<tr><td valign="top">
1.
</td><td>
 <b><span style="color: #fffabd;">Большие картинки:</span></b><br/>здесь Вы можете отключить показ больших картинок в локациях, что может ускорить загрузку страниц и увеличить видимость отображения информации.
 </td></tr>
<tr><td valign="top">
2.
</td><td>
<b><span style="color: #fffabd;">Фон игры:</span></b><br/>здесь Вы можете сменить фон игры на тот, который больше по нраву.
 </table></small><?
break;

case '3':
?><small><table>
<tr><td valign="top">
1.
</td><td>
 <b><span style="color: #fffabd;">Деньги:</span></b><br/>указывает на количество игровых денег у Вас в наличии. Игровые деньги используются для приобретения техники, построек, восстановления здоровья и других игровых покупок. При нажатии на значок денег, Вы переходите в раздел "Хранилище".
</td></tr>
<tr><td valign="top">
2.
</td><td>
<b><span style="color: #fffabd;">Золото:</span></b><br/>указывает на количество золота на Вашем счету. Золото используется для приобретения уникальных преимуществ в игре. При нажатии на значок золота, Вы переходите в раздел "Покупка золота".
</td></tr>
<tr><td valign="top">
3.
</td><td>
<b><span style="color: #fffabd;">Уровень:</span></b><br/>указывает на уровень Вашего персонажа, а также количество опыта, необходимого для перехода на следующий уровень. При нажатии на значок уровня, Вы переходите в раздел "Профиль/Навыки".
</td></tr>
<tr><td valign="top">
4.
</td><td>
<b><span style="color: #fffabd;">Здоровье:
</span></b><br/>уровень здоровья Вашего персонажа. Если уровень Вашего здоровья ниже 25, Вы не можете атаковать других игроков, как и они Вас. Нажав на значок здоровья, Вы переходите в раздел "Госпиталь", где Вы можете возобновить здоровье. Также оно автоматически восстанавливается со временем.
</td></tr>
<tr><td valign="top">
5.
</td><td>
<b><span style="color: #fffabd;">Энергия:</span></b><br/>указывает на количество единиц энергии. Энергия используется для выполнения "Спецопераций". Энергия автоматически восстанавливается со временем, или же ее можно восстановить за золото. При нажатии на значок энергии, Вы переходите в раздел "Миссии".
</td></tr>
<tr><td valign="top">
6.
</td><td>
<b><span style="color: #fffabd;">Боеприпасы:</span></b><br/>указывает на количество нападений, которые Вы можете произвести. Боеприпасы тратятся независимо от того, выиграли Вы битву или проиграли. Боеприпасы автоматически восстанавливаются со временем, или же их можно восстановить за золото. При нажатии на значок боеприпасов, Вы переходите в раздел "Война".
</table></small><?
break;

case '4':
?><small><table>
<tr><td valign="top">
1.
</td><td>
 <b><span style="color: #fffabd;">Техника:</span></b><br/>техника используется в битвах с другими игроками, а также при выполнении заданий. Техника отсортирована по роду войск: Наземные войска, Флот и Авиация. Наземная техника владеет сбалансированными параметрами атаки и защиты, воздушная - большей атакой, а морская - большей защитой. Возле каждой единицы техники в меню покупки указаны ее название, параметры атаки, защиты, количество уже имеющейся у Вас техники такого вида, а также цена содержания данной единицы техники и ее стоимость. С достижением новых уровней открывается новая техника, доступная к приобретению. Приобретая технику, стоит учитывать не только ее цену, но и цену ее содержания. Если содержание превысит доход, то Вы не сможете покупать технику.
</td></tr>
<tr><td valign="top">
2.
</td><td>
<b><span style="color: #fffabd;">Потери техники:</span></b><br/>в игре пока что нет потери техники.
</td></tr>
<tr><td valign="top">
3.
</td><td>
<b><span style="color: #fffabd;">Секретные разработки:</span></b><br/>очень мощная техника, которую с небольшим шансом можно получить в контрабанде. Юниты этого вида не могут быть уничтожены, у них отсутствуют расходы на содержание. Боевые параметры таких юнитов гораздо выше, чем у обычных, и зависят от Вашего уровня. Таким образом, даже полученный на 5 уровне секретный танк будет актуален и на 100 уровне, так как с каждым уровнем параметры "секреток" повышаются. Всего в игре 9 секретных разработок и 1 суперсекретная. Суперсекретную разработку можно получить, собрав все 9 и нажав соответствующую кнопку в подразделе "разработки" раздела "техника".
</td></tr>
<tr><td valign="top">
4.
</td><td>
<b><span style="color: #fffabd;">Постройки:</span></b><br/>постройки бывают трех типов: увеличивающие защиту, приносящие доход и восстанавливающие энергию. Стоимость каждой следующей постройки одного вида увеличивается на 10% от изначальной ее стоимости. Постройки невозможно уничтожить или удалить. С достижением новых уровней становятся доступными новые постройки. В игре нет возможности строить более одной энергетической постройки одного вида.
</table></small><?
break;

case '5':
?><small><table>
<tr><td valign="top">
1.
</td><td>
 <b><span style="color: #fffabd;">Хранилище:</span></b><br/>деньги, положенные в "Хранилище" не могут быть отобраны противником. Также со счета в "Хранилище" Вы оплачиваете свое лечение в "Госпитале". При вложении денег на счет, с Вас снимается пеня в размере 10%.
</td></tr>
<tr><td valign="top">
2.
</td><td>
<b><span style="color: #fffabd;">Покупка золота:</span></b><br/>в этом разделе Вы можете приобрести игровое золото.
</td></tr>
<tr><td valign="top">
3.
</td><td>
<b><span style="color: #fffabd;">Обменник:</span></b><br/>
в разделе "Обменник" Вы можете обменять золото на игровую валюту. Курс золота зависит от уровня персонажа.
</td></tr>
<tr><td valign="top">
4.
</td><td>
<b><span style="color: #fffabd;">Кредит:</span></b><br/>в игре пока что нет возможности брать кредит
</table></small><?
break;

case '6':
?><small><table>
<tr><td valign="top">
1.
</td><td>
 <b><span style="color: #fffabd;">Лечение:</span></b><br/>здесь Вы можете возобновить свое здоровье. Деньги на лечение берутся с Вашего счета в "Хранилище", поэтому перед проведением лечения убедитесь, что у Вас есть необходимая сумма на счету. Цена лечения зависит от Вашего уровня.
 </td></tr>
<tr><td valign="top">
2.
</td><td>
<b><span style="color: #fffabd;">Пересадка ушей:</span></b><br/>Пересадка ушей длится 1 день, но, заплатив 10 золотых (за каждое ухо), Вам пересадят их сразу.
 </table></small><?
break;

case '7':
?><small><table>
<tr><td valign="top">
1.
</td><td>
 <b><span style="color: #fffabd;">Ежедневный бонус:</span></b><br/>каждый день, заходя в игру Вы получаете ежедневный бонус. С каждым днем бонус увеличивается, но только при условии, что игрок заходит в игру несколько дней подряд. Первоначальный размер ежедневного бонуса зависит от Вашего уровня. Если Вы не оборвете цепочку бонусов, то на пятый день получите до 100 золота!
</td></tr>
<tr><td valign="top">
2.
</td><td>
<b><span style="color: #fffabd;">За приведенных друзей:</span></b><br/>чтобы привести в игру друга, нужно передать свою реферальную ссылку из меню Альянс/Реферальная программа. Этот человек автоматически становится Вашим рефералом и членом альянса. Игрок, приведенный Вами в игру, при регистрации получает 20 золота премиальных. А Вы, в свою очередь, получаете 10% от заработанных им баксов, и 50% от покупаемого им золота.
</td></tr>
<tr><td valign="top">
3.
</td><td>
<b><span style="color: #fffabd;">Бонус страны:</span></b><br/>каждая страна дает игроку уникальный бонус. Стоит выбирать страну исходя из Вашего стиля игры. Ниже приведены бонусы существующих в игре стран:<br/>Белоруссия - бонус 20% к уровню здоровья;<br/>Германия - бонус 20% к силе наземных войск;<br/>Казахстан - бонус 20% к защите построек;<br/>Китай - стоимость техники на 20% снижена;<br/>Россия - бонус 20% к силе флота;<br/>США - бонус 20% к силе авиации ;<br/>Украина - бонус 20% к получаемому опыту.
</td></tr>
<tr><td valign="top">
4.
</td><td>
<b><span style="color: #fffabd;">Накопительная бонусная карта:</span></b><br/>купив за время игры определённую сумму золота Вы получите накопительную карту. При первой покупке золота сумма его увеличивается в 5раз. Информацию о текущей карте, размере бонуса и прогрессе открытия следующей карты вы можете посмотреть в разделе Банк/Покупка золота. Существующие карты и требования для их получения:<br/>5% Silver - получение при старте игры.<br/>10% Gold - получение при покупке 5000 и больше золота за все время игры.<br/>20% Platinum - получение при покупке 15000 и больше золота за все время игры.<br/>30% Diamond - получение при покупке 35000 и больше золота за все время игры.
</td></tr>
<tr><td valign="top">
5.
</td><td>
<b><span style="color: #fffabd;">Другие бонусы:</span></b><br/>Администрация берет на себя обязательство награждать наиболее активных игроков дополнительными бонусами. За найденные ошибки и баги в игре Вы получите в подарок золото!
</table></small><?
break;


 case '8':
 $asd = mysql_num_rows(mysql_query("SELECT * FROM lvl")); // сколько уровней
 echo "<hr><p><b>Таблица опыта ($asd lvl) </b></p><hr>";
 echo ' <div class="row text-center">
 <div class="col-xs-6">Уровень</div>
 <div class="col-xs-6">Опыт</div>
</div>';
 $reqvh = mysql_query("SELECT * FROM `lvl` ORDER BY `lvl` ASC");
 do { ?>
 <div class="row">
    <div class="col-xs-6"><?= $del['lvl'] ?></div>
    <div class="col-xs-6"><?= $del['opit'] ?></div>
</div><hr><?php
 } while ($del = mysql_fetch_array($reqvh));
 echo "<hr/>";
     break;
}
?></div><?
require_once('system/down.php');
?>
